launch_status failed=3 1725461903000000000
launch_status broken=0 1725461903000000000
launch_status passed=12 1725461903000000000
launch_status skipped=4 1725461903000000000
launch_status unknown=0 1725461903000000000
launch_time duration=18706 1725461903000000000
launch_time min_duration=41 1725461903000000000
launch_time max_duration=6198 1725461903000000000
launch_time sum_duration=17064 1725461903000000000
launch_problems product_defects=3 1725461903000000000
launch_retries retries=0 1725461903000000000
launch_retries run=19 1725461903000000000
