launch_status failed=3 1725468781000000000
launch_status broken=0 1725468781000000000
launch_status passed=12 1725468781000000000
launch_status skipped=4 1725468781000000000
launch_status unknown=0 1725468781000000000
launch_time duration=24053 1725468781000000000
launch_time min_duration=32 1725468781000000000
launch_time max_duration=5516 1725468781000000000
launch_time sum_duration=14381 1725468781000000000
launch_problems product_defects=3 1725468781000000000
launch_retries retries=0 1725468781000000000
launch_retries run=19 1725468781000000000
