launch_status failed=3 1725455041000000000
launch_status broken=0 1725455041000000000
launch_status passed=8 1725455041000000000
launch_status skipped=4 1725455041000000000
launch_status unknown=0 1725455041000000000
launch_time duration=2873 1725455041000000000
launch_time min_duration=59 1725455041000000000
launch_time max_duration=283 1725455041000000000
launch_time sum_duration=2797 1725455041000000000
launch_problems product_defects=3 1725455041000000000
launch_retries retries=0 1725455041000000000
launch_retries run=15 1725455041000000000
