launch_status failed=3 1725468032000000000
launch_status broken=2 1725468032000000000
launch_status passed=9 1725468032000000000
launch_status skipped=4 1725468032000000000
launch_status unknown=0 1725468032000000000
launch_time duration=375446 1725468032000000000
launch_time min_duration=0 1725468032000000000
launch_time max_duration=8875 1725468032000000000
launch_time sum_duration=11003 1725468032000000000
launch_problems product_defects=3 1725468032000000000
launch_problems test_defects=2 1725468032000000000
launch_retries retries=0 1725468032000000000
launch_retries run=18 1725468032000000000
