launch_status failed=3 1725468227000000000
launch_status broken=0 1725468227000000000
launch_status passed=12 1725468227000000000
launch_status skipped=4 1725468227000000000
launch_status unknown=0 1725468227000000000
launch_time duration=64179 1725468227000000000
launch_time min_duration=28 1725468227000000000
launch_time max_duration=6482 1725468227000000000
launch_time sum_duration=21300 1725468227000000000
launch_problems product_defects=3 1725468227000000000
launch_retries retries=0 1725468227000000000
launch_retries run=19 1725468227000000000
