launch_status failed=3 1725468433000000000
launch_status broken=1 1725468433000000000
launch_status passed=11 1725468433000000000
launch_status skipped=4 1725468433000000000
launch_status unknown=0 1725468433000000000
launch_time duration=85044 1725468433000000000
launch_time min_duration=24 1725468433000000000
launch_time max_duration=10241 1725468433000000000
launch_time sum_duration=32548 1725468433000000000
launch_problems product_defects=3 1725468433000000000
launch_problems test_defects=1 1725468433000000000
launch_retries retries=0 1725468433000000000
launch_retries run=19 1725468433000000000
