launch_status failed=3 1725468603000000000
launch_status broken=0 1725468603000000000
launch_status passed=12 1725468603000000000
launch_status skipped=4 1725468603000000000
launch_status unknown=0 1725468603000000000
launch_time duration=57812 1725468603000000000
launch_time min_duration=43 1725468603000000000
launch_time max_duration=5552 1725468603000000000
launch_time sum_duration=17644 1725468603000000000
launch_problems product_defects=3 1725468603000000000
launch_retries retries=0 1725468603000000000
launch_retries run=19 1725468603000000000
